{
  "name": "weaver",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["shared", "server", "client", "cli", "hook-handler"],
  "scripts": {
    "dev": "turbo dev --filter=weaver-server --filter=weaver-client",
    "build": "turbo build",
    "test": "turbo test"
  },
  "packageManager": "npm@10.8.2",
  "devDependencies": {
    "turbo": "^2.4.0"
  }
}
