{
  "name": "@weaver/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    "./session": {
      "types": "./dist/types/session.d.ts",
      "default": "./dist/types/session.js"
    },
    "./events": {
      "types": "./dist/types/events.d.ts",
      "default": "./dist/types/events.js"
    },
    "./config": {
      "types": "./dist/types/config.d.ts",
      "default": "./dist/types/config.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
