{
  "name": "@weaver/shared",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "exports": {
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    "./session": {
      "types": "./dist/types/session.d.ts",
      "default": "./dist/types/session.js"
    },
    "./events": {
      "types": "./dist/types/events.d.ts",
      "default": "./dist/types/events.js"
    },
    "./config": {
      "types": "./dist/types/config.d.ts",
      "default": "./dist/types/config.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.js"
    },
    "./sync": {
      "types": "./dist/sync/index.d.ts",
      "default": "./dist/sync/index.js"
    },
    "./paths": {
      "types": "./dist/paths/index.d.ts",
      "default": "./dist/paths/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  }
}
