{
  "name": "weaver-electron",
  "version": "1.6.0",
  "description": "Weaver desktop app",
  "author": "thompsnt",
  "private": true,
  "main": "dist/main.cjs",
  "scripts": {
    "build": "tsc --noEmit && tsdown",
    "start": "electron dist/main.cjs",
    "dev": "tsdown && electron dist/main.cjs",
    "pack": "tsdown && npx electron-builder --mac --dir",
    "dist": "tsdown && npx electron-builder --mac"
  },
  "build": {
    "appId": "com.weaver.app",
    "productName": "Weaver",
    "electronVersion": "35.7.5",
    "mac": {
      "icon": "assets/desktop-icon.png",
      "target": "dmg",
      "identity": null,
      "extendInfo": {
        "LSUIElement": true,
        "NSMicrophoneUsageDescription": "Weaver needs microphone access for voice dictation."
      }
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../server/dist",
        "to": "server/dist"
      },
      {
        "from": "../bin",
        "to": "bin"
      },
      {
        "from": "../client/dist",
        "to": "client/dist"
      },
      {
        "from": "../cli/dist",
        "to": "cli/dist"
      },
      {
        "from": "../bindings/kiro",
        "to": "bindings/kiro",
        "filter": [
          "weaver-log.sh",
          "lib/**",
          "dist/**",
          "prompts/**"
        ]
      },
      {
        "from": "../bindings/claude-code/dist",
        "to": "bindings/claude-code/dist"
      },
      {
        "from": "../validation/dist",
        "to": "validation/dist"
      },
      {
        "from": "assets",
        "to": "assets"
      },
      {
        "from": "resources/whisper-server",
        "to": "whisper-server"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1",
    "tsdown": "^0.21.0",
    "typescript": "^5.8.3"
  }
}
